# Пул серверов, обрабатывающих запросы клиента
upstream poolclients {
    server client:3000;
    # server client_2:3000;
    # server client_3:3000;
}

# Пул серверов, обрабатывающих запросы к API
upstream poolapi {
    server api:3000;
}

server {
    listen 443 ssl http2;
    index index.html;
    # Указывается домен вашего приложения
    server_name instagram.lern.dev;

	ssl_certificate      /etc/nginx/ssl/_wildcard.lern.dev.pem;
    ssl_certificate_key  /etc/nginx/ssl/_wildcard.lern.dev-key.pem;
	
	ssl_stapling on;

    charset utf-8;
    
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_pass http://poolclients;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://poolapi;
    }

    location /storage {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://minio:9000/instagram;
    }

    location /chat/ {
        proxy_pass http://poolclients;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}