# Пул серверов, обрабатывающих запросы клиента
upstream client {
    server client:3000;
    # server client_2:3000;
    # server client_3:3000;
}

# Пул серверов, обрабатывающих запросы к API
upstream api {
    server api:3000;
}

server {
    listen 443 ssl http2;
    index index.html;
    # Указывается домен вашего приложения
    server_name instagram.lern.dev;

	ssl_certificate      /etc/nginx/ssl/_wildcard.lern.dev.pem;
    ssl_certificate_key  /etc/nginx/ssl/_wildcard.lern.dev-key.pem;
	
	ssl_stapling on;

    charset utf-8;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /storage {
        auth_basic off;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_pass http://minio:9000/instagram/uploads;
    }

    location /chat/ {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}