server {
    listen 443 ssl http2;
    index index.html;
    server_name instagram.lern.dev;
	
	ssl_certificate      /etc/nginx/ssl/_wildcard.lern.dev.pem;
    ssl_certificate_key  /etc/nginx/ssl/_wildcard.lern.dev-key.pem;
	
	ssl_stapling on;

    charset utf-8;

    root /var/www/instagram/frontend;

    location / {
        try_files $uri @nodeproxy;
    }

    location /api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;
        # api это алиас для контейнера с Node.js
        proxy_pass http://api:3002;
    }

    location /admin {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;
        # back это алиас для контейнера с Node.js
        proxy_pass http://back:3001;
    }
	
    location /storage {
        auth_basic off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000/instagram/uploads;
    }

    location @nodeproxy {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_read_timeout 1m;
        # proxy_connect_timeout 1m;
        # front это алиас для контейнера с Node.js
        proxy_pass http://front:3000;
    }
}